.index-categories-panel {
    @include flex(column,$justify:flex-start);
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    .inner-container {
        display: grid;
        grid-template-areas:
            'title'
            'categories'
        ;
        grid-template-rows: 100px auto;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
        min-height: 100vh;
        height: auto;
        background-color: var(--white);
        box-sizing: border-box;
        padding: 20px;
        .items {
            @include flex(column,flex-start,flex-start,20px);
            background-color: var(--white);
            border: solid 1px var(--lightgray) {
                radius: var(--radius);
            };
            box-shadow: var(--shadow);
            box-sizing: border-box;
            padding: 20px;
            flex-shrink: 0;
            position: relative;
            .title {
                @include flex($justify:flex-start);
                @include font(shabnam,normal,20px,var(--black));
                width: 100%;
                height: auto;
                margin: 0;
                flex-shrink: 0;
            }
            .guid-icon {
                @include background('/assets/manager/icons/info.svg');
                width: 20px;
                height: 20px;
                position: absolute;
                top: 23px;
                left: 20px;
                &:hover {
                    + .guid-pannel {
                        visibility: visible;
                        opacity: 1;
                        top: 55px;
                        z-index: 100;
                    }
                }
                &:active {
                    + .guid-pannel {
                        visibility: visible;
                        opacity: 1;
                        top: 55px;
                    }
                }
            }
            .guid-pannel {
                @include font(shabnamLight,normal,14px,#3d3d3d);
                width: 300px;
                height: auto;
                min-height: 60px;
                position: absolute;
                line-height: 30px;
                top: 75px;
                left: 10px;
                box-sizing: border-box;
                padding: 10px;
                background-color: var(--white);
                border: solid 1px var(--lightgray) {
                    radius: var(--radius);
                };
                box-shadow: 0px 9px 30px -16px #acacac;
                visibility: hidden;
                opacity: 0;
                transition: 0.3s;
                z-index: 2;
            }
        }
        .all-categories-con {
            grid-area: categories;
            .search-category-con {
                width: 100% !important;
                max-width: 250px;
            }
            .categories-table-header {
                width: 100%;
                height: 40px;
                box-sizing: border-box;
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr 100px 70px 70px 70px;
                gap: 10px;
                padding: 0 20px;
                box-sizing: border-box;
                .category-cell {
                    @include flex(row,flex-start,center,$wrap:nowrap);
                    @include font(shabnamLight,normal,16px,gray);
                    width: auto;
                    height: 100%;
                    overflow: hidden;
                }
            }
            .categories-table {
                @include flex(column,flex-start,flex-start,10px,nowrap);
                width: 100%;
                height: auto;
                background-color: white;
                box-sizing: border-box;
                .category-row {
                    @include flex(column,flex-start,flex-start);
                    width: 100%;
                    height: auto;
                    box-sizing: border-box;
                    background-color: rgb(231, 231, 240);
                    padding-right: 30px;
                    border-radius: 15px;
                    overflow: hidden;
                    border: solid 0.5px rgb(117, 195, 240);
                    &.child:nth-child(2) {
                        border-top: {
                            right-radius: 15px;
                        };
                    }
                    &.child:last-child {
                        border-bottom: {
                            right-radius: 15px;
                        };
                        margin-bottom: 30px;
                    }
                    &.child {
                        margin-bottom: 5px;
                        border: {
                            top: {
                                right-radius: 4px;
                                left-radius: 0px;
                            };
                            bottom: {
                                right-radius: 4px;
                                left-radius: 0px;
                            };
                            left: 0px;
                        };
                    }
                    .details {
                        width: calc(100% + 30px);
                        height: 50px;
                        display: grid;
                        grid-template-rows: 1fr;
                        grid-template-columns: 0px 1fr 100px 70px 70px 70px;
                        gap: 10px;
                        padding: {
                            right: 20px;
                            left: 10px;
                        };
                        box-sizing: border-box;
                        margin-right: -30px;
                        transition: 0.2s;
                        .category-cell {
                            @include flex(row,flex-start,center,$wrap:nowrap);
                            @include font(shabnam,normal,15px,var(--black));
                            width: auto;
                            height: 100%;
                            overflow-x: hidden;
                            &:first-child {
                                font-size: 17px;
                            }
                            &:has(button.edit), &:has(span.status), &:has(button.delete) {
                                justify-content: center;
                            }
                            svg {
                                cursor: pointer;
                                &.parent {
                                    width: 12px;
                                    height: 12px;
                                    border: solid 2px #185abd {
                                        radius: 50%;
                                    };
                                    background-color: var(--white);
                                    fill: #185abd;
                                }
                                &.child {
                                    width: 12px;
                                    height: 12px;
                                    border: solid 3px var(--white) {
                                        radius: 50%;
                                    };
                                    display: none;
                                    background-color: #185abd;
                                    fill: #185abd;
                                }
                            }
                            .status {
                                @include flex();
                                width: 55px;
                                height: 27px;
                                background-color: #63ae08;
                                color: white !important;
                                border-radius: 8px;
                                font-family: shabnam;
                                font-size: 13px;
                                &.disable {
                                    background-color: #939393;
                                }
                            }
                            .edit {
                                @include flex(row, space-between, center, 5px);
                                width: 65px;
                                height: 27px;
                                color: white !important;
                                border-radius: 8px;
                                font-family: shabnam;
                                font-size: 13px;
                                background-color: #234fca;
                                border: none;
                                outline: none !important;
                                cursor: pointer;
                                text-decoration: none !important;
                                fill: white;
                                padding: 0 5px;
                                svg {
                                    height: 100%;
                                }
                            }
                            .delete {
                                @include flex(row, space-between, center, 5px);
                                width: 55px;
                                height: 27px;
                                color: white !important;
                                border-radius: 8px;
                                font-family: shabnam;
                                font-size: 13px;
                                background-color: #234fca;
                                border: none;
                                outline: none !important;
                                cursor: pointer;
                                text-decoration: none !important;
                                background-color: #ca2323;
                                fill: white;
                                padding: 6px;
                                svg {
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}