.opened-pannel {
    @include flex(column,$justify:flex-start);
    width: calc(100% - 300px);
    height: 100vh;
    overflow-y: scroll;
    .inner-container {
        display: grid;
        grid-template-areas: 'title';
        grid-template-rows: 100px;
        gap: 20px;
        width: 100%;
        min-height: 100vh;
        height: auto;
        background-color: var(--white);
        box-sizing: border-box;
        padding: 20px;
        .title-con {
            grid-area: title;
            @include flex(row,flex-start,center);
            background-color: var(--white);
            padding: 20px;
            box-sizing: border-box;
            .title {
                @include font(shabnamMedium,normal,25px,var(--black));
            }
        }
        .all-products-con {
            @include flex(column,flex-start,flex-start,20px);
            background-color: var(--white);
            border: solid 1px var(--lightgray) {
                radius: var(--radius);
            };
            box-shadow: var(--shadow);
            box-sizing: border-box;
            padding: 20px;
            flex-shrink: 0;
            position: relative;
            .header {
                @include flex();
                width: 100%;
                height: 50px;
                box-sizing: border-box;
                .search-input {
                    @include font(shabnam,normal,15px,var(--black));
                    width: 300px;
                    height: 40px;
                    border: solid 1px gray {
                        radius: 7px;
                    }
                    outline: none !important;
                    box-sizing: border-box;
                    padding: 0 10px;
                }
            }

        }
    }
}